JWT_SECRET=secret

DATABASE_URL=postgres://postgres:password@localhost:5432/postgres

IDENTITIES_OWNER_EMAIL=me@example.com
IDENTITIES_OWNER_PASSWORD=password


OTLP_TONIC_ENDPOINT=https://api.honeycomb.io
OTLP_TONIC_X_HONEYCOMB_TEAM=***
MIGRATE_DB=ON
