name: Docker Copy Only

on:
  push:
    branches:
      - "**"

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repo
        uses: actions/checkout@v2

      - name: Cargo Cache
        id: cache
        uses: actions/cache@v2
        with:
          path: |
            ~/.cargo
            target
          key: cargo-${{ hashFiles('Cargo.lock') }}

      - name: Echo Cache Hit
        if: steps.echo.outputs.cache-hit == 'true'
        run: echo Cache-hit

      - name: Echo Cache Miss
        if: steps.echo.outputs.cache-hit == 'false'
        run: echo Cache-miss

      - name: Build
        run: |
          cargo build --release
          cargo test --release

      - name: Build image
        run: |
          docker build -t eu.gcr.io/${{ secrets.GOOGLE_PROJECT_ID }}/${{ secrets.SERVICE_NAME }}:${{ github.sha }} -f Dockerfile.copy_only .
